spring.datasource.url=jdbc:postgresql://localhost:5432/AskMe_DB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.view.suffix = .html
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=3
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=10