#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/AskMe_DB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#MVC
spring.mvc.view.suffix =.html
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=3
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=10
#OTHER SETTINGS
spring.main.allow-circular-references=true
#SSL
server.ssl.enabled=true
server.port=8443
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/hedw1q.jks
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=hedw1q
#trust store location
trust.store=classpath:keystore/hedw1q.jks
#trust store password
trust.store.password=password
